{
  "name": "mock_data_interface",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "mock": "cd mock && node db.js > db.json && json-server --watch --port 7001 db.json"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "json-server": "^0.17.0"
  }
}
